# SuperKid

./: README.md  build.gradle  settings.gradle
BabysitterForKid/LongTest2(child)/app/: build.gradle
BabysitterForKid/LongTest2(child)/app/src/main/: AndroidManifest.xml
BabysitterForKid/LongTest2(child)/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_maps.xml  content_maps.xml  nav_header_maps.xml
BabysitterForKid/LongTest2(child)/app/src/main/res/menu/: activity_maps_drawer.xml  maps.xml
BabysitterForKid/LongTest2(child)/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/longtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longtest/: ChooseAccount.java  ConnectedUsersActivity.java  ForgotPassword.java  JoinActivity.java  LiveMapActivity.java  MainActivity.java  MapActivity.java  RegisterAdmin.java  RegisterUser.java  SplashScreen.java  UsernameActivity.java
app/src/main/java/com/example/longtest/Adapter/: ConnectedUserAdapter.java
app/src/main/java/com/example/longtest/model/: AdminRegister.java  CircleJoin.java  UserRegister.java
app/src/main/res/drawable-xxxhdpi/: background.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_connected_users.xml  activity_forgot_password.xml  activity_join.xml  activity_live_map.xml  activity_main.xml  activity_maps.xml  activity_register_admin.xml  activity_register_user.xml  activity_splash_screen.xml  activity_username.xml  app_bar_maps.xml  connected_card_layout.xml  content_maps.xml  custom_snippet.xml  nav_header_maps.xml
app/src/main/res/menu/: activity_maps_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/longtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
